# General
APP_ENV=
APP_TZ=Asia/Jakarta

# STORAGE
## GORM/SQL
DATABASE_DRIVER=
DATABASE_DNS=
DATABASE_MAX_OPEN_CONNECTIONS=
DATABASE_MAX_IDLE_CONNECTIONS=

# SERVER
PORT_HTTP_SERVER=


# JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_DURATION_SECONDS= 